graph LR
    subgraph collection
    Source --> Provider
    Format --> Provider
    AsyncSource --> AsyncProvider
    Format --> AsyncProvider
    end
    subgraph building and layering
    Provider -->|move|ConfigurationBuilder
    Provider -->|move|AsyncConfigurationBuilder
    AsyncProvider -->|move|AsyncConfigurationBuilder
    end
    subgraph readable configuration
    ConfigurationBuilder -->|clone|Configuration
    AsyncConfigurationBuilder -->|clone|Configuration
    Configuration -->|clone|Struct
    Configuration -.-|reference|Lens
    Lens -->|clone|Struct
    end